-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: jayasankar-shyam.github.io/fastn-folio/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: I'm Jayasankar Shyam
cta-button-1: Resume
link-1: https://www.resume.com/
cta-button-2: Schedule Meeting
link-2: https://calendly.com/
cover: $assets.files.assets.inssq.png

I am pursuing my B.Tech degree in Artificial Intelligence and Data Science at SJCET Palai.I am a tech enthusiast aspiring to learn a lot in the field of Artificial Intelligence.I like to explore the world of coding & programming.Currently I'm learning Python,Java,C,Javascript and React as well.


-- end: lib.page
